Library For Games/Library For Games/Add to library.xaml

<Window x:Class="Library_For_Games.Add_to_library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="Add_to_library" Height="286" Width="322" Background="Black">
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid>
            <TextBox x:Name="TB_Game_Name" HorizontalAlignment="Left" Margin="126,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontFamily="Bahnschrift SemiBold">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Name of the game" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="TB_Hours_Played" HorizontalAlignment="Left" Margin="100,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontFamily="Bahnschrift SemiBold">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Hours Played" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <CheckBox x:Name="CHB_Steam" Content="Steam" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <CheckBox x:Name="CHB_Epic" Content="EpicGames" HorizontalAlignment="Left" Margin="126,57,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <CheckBox x:Name="CHB_Other" Content="Other" HorizontalAlignment="Left" Margin="209,77,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <Label Content="which library its in" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="TB_DESCRIPTION" HorizontalAlignment="Left" Margin="146,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="61" FontFamily="Bahnschrift SemiBold">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Description" HorizontalAlignment="Left" Margin="170,134,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <Button x:Name="BTN_Close_without_Save" Content="Close without save" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Height="28" Width="118" Click="BTN_Close_without_Save_Click" Background="Red" Foreground="Black" FontFamily="Bahnschrift SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_Close_and_save" Content="Close and save" HorizontalAlignment="Left" Margin="15,196,0,0" VerticalAlignment="Top" Height="28" Width="118" Click="BTN_Close_and_save_Click" Background="#FF1EFF00" FontFamily="Bahnschrift SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Working on ID:" HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <Border BorderBrush="White" BorderThickness="1" Margin="16,99,0,0" CornerRadius="10" RenderTransformOrigin="0.376,0.554" HorizontalAlignment="Left" Width="151" Height="24" VerticalAlignment="Top">

                <TextBox x:Name="TB_ID" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="New" VerticalAlignment="Center" Width="58" BorderBrush="White" IsReadOnly="True" Background="Black" Foreground="White" FontFamily="Bahnschrift SemiBold" Margin="82,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Margin="15,54,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="260" Height="40" VerticalAlignment="Top"/>
            <Border BorderBrush="White" BorderThickness="1" Margin="16,31,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="259" Height="21" VerticalAlignment="Top"/>
            <Border BorderBrush="White" BorderThickness="1" Margin="16,7,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="259" Height="22" VerticalAlignment="Top"/>
            <Border BorderBrush="White" BorderThickness="1" Margin="138,134,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="137" Height="114" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
