Library For Games/Library For Games/AddAndEditUser.xaml

<Window x:Class="Library_For_Games.AddAndEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="AddAndEditUser" Height="370" Width="370" MinHeight="370" MinWidth="370" Background="Black">
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="User Name :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="TB_User" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="120"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                <Label Content="UserPassWord :" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="TB_Password" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="120"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Give Admin?" Margin="0,0,0,0" Foreground="White"/>
                <CheckBox x:Name="CHB_ADMIN" Content="Admin" Margin="0,6,0,0" Foreground="White" Click="CHB_ADMIN_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BTN_CLOSE" Content="CLOSE WINDOW" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" Click="BTN_CLOSE_Click" Grid.Column="1" Grid.Row="4"/>
                <Button x:Name="BTN_Save_ADD" Content="SAVE AND ADD" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="110" Click="BTN_Save_ADD_Click"/>
            </StackPanel>

            <StackPanel x:Name="SP_TB_AdminPassWord" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                <Label x:Name="LB_Admin" Content="AdminPassWord :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="TB_APassword" TextWrapping="Wrap" Text="" Width="120" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
