Library For Games/Library For Games/AddAndEditUser.xaml

<Window x:Class="Library_For_Games.AddAndEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="AddAndEditUser" Height="370" Width="370" MinHeight="370" MinWidth="370" Background="Black">
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid>
            <TextBox x:Name="TB_User" HorizontalAlignment="Left" Margin="206,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="206,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="CHB_ADMIN" Content="Admin" HorizontalAlignment="Left" Margin="206,112,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="BTN_CLOSE" Content="CLOSE WINDOW" HorizontalAlignment="Left" Margin="71,171,0,0" VerticalAlignment="Top" Width="108" Click="BTN_CLOSE_Click"/>
            <Button x:Name="BTN_Save_ADD" Content="SAVE AND ADD" HorizontalAlignment="Left" Margin="71,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108" Click="BTN_Save_ADD_Click"/>
            <TextBox x:Name="TB_APassword" TextWrapping="Wrap" Text="stay" Width="120" Margin="206,143,32,180" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
    </Border>
</Window>
