Library For Games/Library For Games/Logout_Y-N.xaml

<Window x:Class="Library_For_Games.Logout_Y_N"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="Logout_Y_N" Height="305" Width="305" MinHeight="305" MinWidth="305" Background="Black">
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="216*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button x:Name="BTN_Logout" Content="Logout" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="BTN_Logout_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BTN_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="BTN_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
