Library For Games/Library For Games/MainWindow.xaml

<Window x:Class="Library_For_Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="305" MinHeight="305" MinWidth="305" Background="Black">
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid>
            <TextBox x:Name="TB_User" HorizontalAlignment="Left" Margin="104,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="User :" Foreground="White" Margin="60,36,194,213" />
            
            <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="104,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Password :" Foreground="White" Margin="35,72,194,173"/>
            <Button x:Name="BTN_Login" Content="Login" HorizontalAlignment="Left" Margin="51,169,0,0" VerticalAlignment="Top" Click="BTN_Login_Click"/>
            <Button x:Name="BTN_Close" Content="Close" HorizontalAlignment="Left" Margin="146,179,0,0" VerticalAlignment="Top" Click="BTN_Close_Click"/>
            <Button x:Name="BTN_Admin_Login" Content="ADMIN Login" HorizontalAlignment="Left" Margin="51,218,0,0" VerticalAlignment="Top" Click="BTN_Admin_Login_Click"/>

        </Grid>
    </Border>
</Window>
