Library For Games/Library For Games/Most Played Save.xaml

<Window x:Class="Library_For_Games.Most_Played_Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="Most_Played_Save" MinHeight="500" MinWidth="900" Background="Black">
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid Margin="3,0,-3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="auto" MinHeight="50"/>
                <RowDefinition Height="auto" MinHeight="50"/>
                <RowDefinition Height="auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="30"/>
                <ColumnDefinition Width="auto" MinWidth="30"/>
                <ColumnDefinition Width="auto" MinWidth="300"/>
                <ColumnDefinition Width="auto" MinWidth="20"/>
                <ColumnDefinition Width="*" MinWidth="30"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="DTG_Games" AutoGenerateColumns="False" SelectionChanged="DTG_Games_SelectionChanged" Background="Black" Height="auto" MinHeight="280">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MasterID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Game Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Hours played" Binding="{Binding Hours}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Epic" Binding="{Binding Epic}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Steam" Binding="{Binding Steam}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Other" Binding="{Binding Other}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" MinWidth="248">
                <Border x:Name="B_Filter" BorderBrush="White" BorderThickness="2" CornerRadius="7" MinWidth="248" MinHeight="34" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="240">
                <Label Content="Select Filter option" MinWidth="120" MinHeight="26" Foreground="White" FontFamily="Bahnschrift SemiBold" Margin="0,13,0,0"/>
                <ComboBox x:Name="CBB_Filter" MinWidth="120" MinHeight="22" SelectionChanged="CBB_Filter_SelectionChanged" FontFamily="Bahnschrift SemiBold" Height="22" Width="88">
                    <ComboBoxItem Content="All" Tag="0"/>
                    <ComboBoxItem Content="Steam" Tag="1"/>
                    <ComboBoxItem Content="Epic" Tag="2"/>
                    <ComboBoxItem Content="Other" Tag="3"/>
                    <ComboBoxItem Content="H-L Hours" Tag="4" />
                    <ComboBoxItem Content="L-H Hours" Tag="5"/>
                    <ComboBoxItem Content="A-Z" Tag="6"/>
                    <ComboBoxItem Content="Z-A" Tag="7"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="43,5,0,1" MinWidth="255">
                <Button x:Name="BTN_REMOVE" Content="REMOVE" MinHeight="34" MinWidth="116" Background="#FFFF0404" Foreground="Black" FontFamily="Bahnschrift SemiBold" Margin="5,0,5,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BTN_ADD" Content="ADD" MinHeight="34" MinWidth="116" Click="BTN_ADD_Click" Background="#FF1CF600" FontFamily="Bahnschrift SemiBold" Margin="5,0,5,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="43,5,0,0" MinWidth="254">
                <Button x:Name="BTN_CLOSE" Content="CLOSE" MinHeight="34" MinWidth="116" Click="BTN_CLOSE_Click" Background="Red" Foreground="Black" FontFamily="Bahnschrift SemiBold" Margin="5,0,5,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BTN_EDIT" Content="EDIT" MinHeight="34" MinWidth="116" Click="BTN_EDIT_Click" Background="#FF1EFF00" FontFamily="Bahnschrift SemiBold" Margin="5,0,5,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Select game Using ID" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" MinWidth="198" MinHeight="34" FontSize="18" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
                <TextBox x:Name="TB_ID_SELECT" HorizontalAlignment="Left" Margin="3,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="84" MinHeight="26" FontSize="18" BorderBrush="#FF696A6C" FontFamily="Bahnschrift SemiBold">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <Border x:Name="B_ID" BorderBrush="White" BorderThickness="2" Margin="0,10,0,0" CornerRadius="7" MinHeight="34" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="290" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Search" HorizontalAlignment="Left" Margin="25,14,0,0" RenderTransformOrigin="0.552,0.514" Foreground="White" FontFamily="Bahnschrift SemiBold" MinWidth="48" MinHeight="34"/>
                <TextBox x:Name="TB_Search" HorizontalAlignment="Left" Margin="0,18,5,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" Foreground="Black" Background="White" TextChanged="TB_Search_TextChanged" FontFamily="Bahnschrift SemiBold" MinHeight="16">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="White" BorderThickness="2" Margin="18,14,0,0" CornerRadius="7" HorizontalAlignment="Left" MinWidth="192" MinHeight="24" VerticalAlignment="Top" Grid.Column="2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>