Library For Games/Library For Games/Most Played Save.xaml

<Window x:Class="Library_For_Games.Most_Played_Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="Most_Played_Save" Height="450" Width="800" Background="Black" >
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid Margin="3,0,-3,0">
            <DataGrid x:Name="DTG_Games" Height="249" VerticalAlignment="Top" Margin="10,45,10,0" AutoGenerateColumns="False" SelectionChanged="DTG_Games_SelectionChanged" Background="Black" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding MasterID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Game Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Hours played" Binding="{Binding Hours}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Epic" Binding="{Binding Epic}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Steam" Binding="{Binding Steam}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Other" Binding="{Binding Other}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <ComboBox x:Name="CBB_Filter" HorizontalAlignment="Left" Margin="150,16,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="CBB_Filter_SelectionChanged" FontFamily="Bahnschrift SemiBold">
                <ComboBoxItem Content="All" Tag="0"/>
                <ComboBoxItem Content="Steam" Tag="1"/>
                <ComboBoxItem Content="Epic" Tag="2"/>
                <ComboBoxItem Content="Other" Tag="3"/>
                <ComboBoxItem Content="H-L Hours" Tag="4" />
                <ComboBoxItem Content="L-H Hours" Tag="5"/>
                <ComboBoxItem Content="A-Z" Tag="6"/>
                <ComboBoxItem Content="Z-A" Tag="7"/>
            </ComboBox>
            <Label Content="Select Filter option" HorizontalAlignment="Left" Margin="36,14,0,0" VerticalAlignment="Top" Width="119" Height="26" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <Button x:Name="BTN_ADD" Content="ADD" HorizontalAlignment="Left" Margin="154,314,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="BTN_ADD_Click" Background="#FF1CF600" FontFamily="Bahnschrift SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_REMOVE" Content="REMOVE" Margin="33,314,0,0" Height="34" Width="116" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFF0404" Foreground="Black" FontFamily="Bahnschrift SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_EDIT" Content="EDIT" HorizontalAlignment="Left" Margin="154,353,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="BTN_EDIT_Click" Background="#FF1EFF00" FontFamily="Bahnschrift SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BTN_CLOSE" Content="CLOSE" HorizontalAlignment="Left" Margin="33,353,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="BTN_CLOSE_Click" Background="Red" Foreground="Black" FontFamily="Bahnschrift SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="TB_ID_SELECT" HorizontalAlignment="Left" Margin="521,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Height="26" FontSize="18" BorderBrush="#FF696A6C" FontFamily="Bahnschrift SemiBold">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Select game Using ID" HorizontalAlignment="Left" Margin="334,314,0,0" VerticalAlignment="Top" Width="197" Height="34" FontSize="18" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="TB_Search" HorizontalAlignment="Left" Margin="423,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="White" TextChanged="TB_Search_TextChanged" FontFamily="Bahnschrift SemiBold">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Search" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.672" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <Border BorderBrush="White" BorderThickness="2" Margin="334,314,163,74" CornerRadius="7"/>
        </Grid>
    </Border>
</Window>
