Library For Games/Library For Games/Most Played Save.xaml

<Window x:Class="Library_For_Games.Most_Played_Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="Most_Played_Save" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DTG_Games" Height="249" VerticalAlignment="Top" Margin="10,45,10,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MasterID}"/>
                <DataGridTextColumn Header="Game Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Hours played" Binding="{Binding Hours}"/>
                <DataGridCheckBoxColumn Header="Epic" Binding="{Binding Epic}"/>
                <DataGridCheckBoxColumn Header="Steam" Binding="{Binding Steam}"/>
                <DataGridCheckBoxColumn Header="Other" Binding="{Binding Other}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="155,16,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2"/>
        <Label Content="Select Filter option" HorizontalAlignment="Left" Margin="36,14,0,0" VerticalAlignment="Top" Width="119" Height="26"/>
        <Button x:Name="BTN_ADD" Content="ADD" HorizontalAlignment="Left" Margin="154,314,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="BTN_ADD_Click"/>
        <Button x:Name="BTN_REMOVE" Content="REMOVE" Margin="33,314,0,0" Height="34" Width="116" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="BTN_EDIT" Content="EDIT" HorizontalAlignment="Left" Margin="154,353,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="BTN_EDIT_Click"/>
        <Button x:Name="BTN_CLOSE" Content="CLOSE" HorizontalAlignment="Left" Margin="33,353,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="BTN_CLOSE_Click"/>
        <TextBox x:Name="TB_ID_SELECT" HorizontalAlignment="Left" Margin="536,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Height="34" FontSize="18" BorderBrush="#FF696A6C"/>
        <Label Content="Select game Using ID" HorizontalAlignment="Left" Margin="334,314,0,0" VerticalAlignment="Top" Width="197" Height="34" FontSize="18"/>
    </Grid>
</Window>
