Library For Games/Library For Games/SyncDataFromProfile.xaml

<Window x:Class="Library_For_Games.SyncDataFromProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="SyncDataFromProfile" Height="228" Width="264" Background="Black">
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid>
            <Button x:Name="BTN_Updated_steam" Content="Sync Steam Data" Click="BTN_Updated_steam_Click" HorizontalAlignment="Left" FontSize="12 px" Margin="10,143,0,0" Width="104" Height="35" Background="#FF5261EB" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="UserID :" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="API-Key :" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="TB_UserID" HorizontalAlignment="Left" Margin="70,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
            <TextBox x:Name="TB_API_KEY" HorizontalAlignment="Left" Margin="70,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
            <Button x:Name="BTN_Sync_Epic" Content="Sync Epicgames" HorizontalAlignment="Left" FontSize="12 px" Margin="126,143,0,0" Width="104" Height="35" Background="#FF5261EB" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Click="BTN_Sync_Epic_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>