Library For Games/Library For Games/User List.xaml

<Window x:Class="Library_For_Games.User_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_For_Games"
        mc:Ignorable="d"
        Title="User_List" MinHeight="700" MinWidth="1100" Background="Black">
    <Border CornerRadius="8" BorderThickness="6" BorderBrush="#FF585858" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BTN_CLOSE" Content="CLOSE" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Center" Height="60" Width="120" Click="BTN_CLOSE_Click" FontSize="20" FontFamily="Bahnschrift SemiBold" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="BTN_REMOVE" Content="REMOVE" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="0,0,20,0" Height="60" Width="120"/>
                <Button x:Name="BTN_ADD" Content="ADD" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="60" Width="120" Click="BTN_ADD_Click" FontSize="20" FontFamily="Bahnschrift SemiBold" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="BTN_EDIT" Content="EDIT" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="20,0,0,0" Height="60" Width="120"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <DataGrid x:Name="DTG_Users" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF838383" AutoGenerateColumns="False" Background="Black" Height="auto" MinHeight="280" Width="auto" BorderThickness="4" FontSize="15" FontFamily="Bahnschrift SemiBold">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="User" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Admin Password" Binding="{Binding APassword}"/>
                        <DataGridTextColumn Header="User Rank" Binding="{Binding UserRank}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Search :" Foreground="White" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
                        <TextBox x:Name="TB_Search" HorizontalAlignment="Left" Margin="5,5,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
