Pizza menu/Pizza menu/Custom Pizza.xaml

<Window x:Class="Pizza_menu.Custom_Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_menu"
        mc:Ignorable="d"
        Title="Custom_Pizza" Height="450" Width="800">
    <Grid x:Name="dtg_Pizza">
        <Label Content="Current Pizza and toppings" HorizontalAlignment="Left" Margin="52,55,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btn_add" Content="Add to Order" HorizontalAlignment="Left" Margin="434,261,0,0" VerticalAlignment="Top" Height="37" Width="113" Click="btn_add_Click"/>
        <Button x:Name="btn_Remove_Topping" Content="Remove From Order" HorizontalAlignment="Left" Margin="321,261,0,0" VerticalAlignment="Top" Height="37" Width="113" Click="btn_Remove_Topping_Click"/>
        <Label Content="Toppings" HorizontalAlignment="Left" Margin="638,55,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tb_price_custom" HorizontalAlignment="Left" Margin="321,379,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="321,348,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Save" Content="Save canges" HorizontalAlignment="Left" Margin="321,303,0,0" VerticalAlignment="Top" Height="36" Width="113" Click="btn_Save_Click"/>
        <Button x:Name="btn_GoBack" Content="Cancel" HorizontalAlignment="Left" Margin="434,303,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.551,-1.24" Height="36" Click="btn_GoBack_Click"/>
        <DataGrid x:Name="dtg_Toppings" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="552,108,0,37" AutoGenerateColumns="true"/>
        <DataGrid x:Name="dtg_PizzaWToppings" Margin="10,113,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Topping.Name}" />
                <DataGridTextColumn Header="Price Per Topping" Binding="{Binding Topping.Price, StringFormat='C2'}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat='C2'}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb_Selected_pizza" HorizontalAlignment="Left" Margin="104,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selected Pizza" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="89"/>
    </Grid>
</Window>
