Pizza menu/Pizza menu/MainWindow.xaml

<Window x:Class="Pizza_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_ADD_to_order" Content="ADD TO ORDER" HorizontalAlignment="Right" Margin="0,297,253,0" VerticalAlignment="Top" Click="btn_ADD_to_order_Click" Height="25" Width="137" Grid.Column="1"/>
        <DataGrid x:Name="dtg_Menu" Margin="0,65,13,0" Height="359" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="364">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtg_BuyingList_Buy" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,65,14,67" HorizontalAlignment="Right" Width="231" AutoGenerateColumns="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb_Price" HorizontalAlignment="Right" Margin="0,373,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="20" Grid.Column="1"/>
        <Label Content="Price" HorizontalAlignment="Right" Margin="0,370,253,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="36"/>
        <Button x:Name="btn_Remove_From_Order" Content="REMOVE FROM ORDER" HorizontalAlignment="Right" Margin="0,327,253,0" VerticalAlignment="Top" Click="btn_Remove_From_Order_Click" Height="25" Width="137" Grid.Column="1"/>
        <Button x:Name="btn_Menu_Buy" Content="BUY" HorizontalAlignment="Right" Margin="0,396,258,0" VerticalAlignment="Top" Click="btn_Menu_Buy_Click" Grid.Column="1" Height="20" Width="26"/>
        <Label Content="Menu" HorizontalAlignment="Right" Margin="0,10,247,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Checkout list" HorizontalAlignment="Right" Margin="0,10,94,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="78"/>
        <ComboBox x:Name="cmb_Menu_Selection" HorizontalAlignment="Right" Margin="0,38,208,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Menu_Selection_SelectionChanged" DisplayMemberPath="Text" Height="22">
            <ComboBoxItem Content="Select your Menu"/>
            <ComboBoxItem Content="Drinks" Tag="Drinks"/>
            <ComboBoxItem Content="Extra" Tag="Extra"/>
            <ComboBoxItem Content="Pizza" Tag="Pizza"/>
        </ComboBox>
        <Button x:Name="btn_Custom" Content="Customise Pizza" HorizontalAlignment="Right" Margin="0,266,253,0" VerticalAlignment="Top" Height="26" Width="137" Click="btn_Custom_Click" Grid.Column="1"/>
        <TextBox x:Name="tb_Quantity" Grid.Column="1" HorizontalAlignment="Left" Margin="97,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" Height="22"/>
        <Label Grid.Column="1" Content="Quantity" HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
